# bid-pro-backend

./: pom.xml
src/main/java/lk/supplierUMS/SupplierUMS_REST/: SupplierUMSRestApplication.java
src/main/java/lk/supplierUMS/SupplierUMS_REST/Dto/: UserDetailsDto.java
src/main/java/lk/supplierUMS/SupplierUMS_REST/JPARepo/: AdditionalFileTenderForSupplierRepo.java  AditionalFilesForTenderRepo.java  AppzEligibleCodeRepo.java  AppzEligibleCodesRepo.java  AppzTenderSubmissionsRepo.java  AssetCategoryRepo.java  AssetRepo.java  AssetSubCategoryRepo.java  BoardPaperUploadRepo.java  CityRepo.java  CompanyDetailsRepo.java  CompanySupplierMappingRepo.java  ContractDetailsRepo.java  ContractInvoiceDetailsRepo.java  ContractInvoiceHeaderRepo.java  DepartmentDetailsRepo.java  DistrictRepo.java  EligibleCategoryRepo.java  EligibleSubCategoryProductsRepo.java  EligibleSubCategoryRepo.java  EvaluationAvarageMarksRepo.java  EvaluationCommiteeRepo.java  EvaluationCommitteeAuthRepo.java  EvaluationMarksAllRepo.java  EvaluationMarksRepo.java  EvaluationSheetCreateRepo.java  FinancialCodesRepo.java  FinancialDetailsPerTenderRepo.java  FinancialResponseOldRepo.java  FinancialResponseRepo.java  FinancialValuesPerTenderOldRepo.java  FinancialValuesPerTenderRepo.java  GlobalStatusRepo.java  LocationDetailsRepo.java  MITDetailsRepo.java  PaymentHeaderRepo.java  PglogRepo.java  PoDetailsRepo.java  PoRepo.java  ProcurementCommitteeRepo.java  (+27 more)
src/main/java/lk/supplierUMS/SupplierUMS_REST/comman/: Common.java  CommonEmail.java  ConnectAPI.java  DbForReports.java  DeEnCode.java
src/main/java/lk/supplierUMS/SupplierUMS_REST/config/: Auditable.java  CustomUserDetails.java  JpaAuditingConfiguration.java  ServerConfig.java  customUserDetailService.java  securityConfig.java  swaggerConfig.java
src/main/java/lk/supplierUMS/SupplierUMS_REST/controllers/: AssetController.java  CategoryController.java  CompanyController.java  ContractController.java  DashBoardController.java  EvaluationController.java  ImageController.java  InvoiceController.java  LocationController.java  PaymentController.java  PglobController.java  PoController.java  ProcurementController.java  QrCodeController.java  RegistrationController.java  RfpController.java  SupplierController.java  TenderController.java  UserActivityLogController.java  UserController.java  UserRoleOptionsController.java  UserRollController.java
src/main/java/lk/supplierUMS/SupplierUMS_REST/entity/: AdditionalFileTenderForSupplier.java  AditionalFilesForTender.java  AppzEligibleCodes.java  AppzTenderSubmissions.java  Asset.java  AssetCategory.java  AssetSubCategory.java  BoardPaperUpload.java  City.java  CompanyDetails.java  CompanySupplierMapping.java  ContractDetails.java  ContractInvoiceDetails.java  ContractInvoiceHeader.java  Department.java  District.java  EPoHeader.java  EligibleCategory.java  EligibleSubCategory.java  EligibleSubCategoryProducts.java  EvaluationAvarageMarkSheet.java  EvaluationCommitee.java  EvaluationCommiteeAuth.java  EvaluationMarks.java  EvaluationMarksAll.java  EvaluationSheetCreate.java  ExceptionContractInvoiceDetails.java  ExceptionContractInvoiceHeader.java  FinacialResponsesVendor.java  FinacialResponsesVendorOld.java  FinancialCodes.java  FinancialDetailsPerTender.java  FinancialValuesPerTender.java  FinancialValuesPerTenderOld.java  GlobalDetails.java  GlobalStatus.java  InvoiceHeader.java  LocationDetails.java  MITDetails.java  PaymentHeader.java  (+37 more)
src/main/java/lk/supplierUMS/SupplierUMS_REST/model/: PglobDao.java  UserDao.java  UserRoleDao.java  UserRoleOptionsDao.java
src/main/java/lk/supplierUMS/SupplierUMS_REST/model/impl/: PglogDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  UserRoleOptionsDaoImpl.java
src/main/java/lk/supplierUMS/SupplierUMS_REST/service/: AppzEligibleCodesService.java  AppzTenderSubmissionsService.java  AssetService.java  CategoryService.java  CompanyDetailsService.java  ContractService.java  DashBoardService.java  EvaluationSheetCreateService.java  InvoiceService.java  LocationService.java  PaymentService.java  PglobService.java  PoService.java  ProcurementService.java  QrCodeService.java  RfpService.java  SupplierService.java  TenderDetailsService.java  UserActivityLogService.java  UserRoleOptionsService.java  UserRoleService.java  UserService.java
src/main/java/lk/supplierUMS/SupplierUMS_REST/service/impl/: AppzEligibleCodesServiceImpl.java  AppzTenderSubmissionsServiceImpl.java  AssetServiceImpl.java  CategoryServiceImpl.java  CompanyDetailsServiceImpl.java  ContractServiceImpl.java  DashBoardServiceImpl.java  EvaluationServiceImpl.java  InvoiceServiceImpl.java  LocationServiceImpl.java  PaymentServiceImpl.java  PglobServiceImpl.java  PoServiceImpl.java  ProcurementServiceImpl.java  QrCodeServiceImpl.java  RfpServiceImpl.java  SupplierServiceImpl.java  TenderDetailsServiceImpl.java  UserActivityLogServiceImpl.java  UserRoleOptionsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/report/: GR_Details.jrxml  PO_Details.jrxml  PaymentAdvice.jrxml  Purchase_CreditMemo.jrxml  Tax_Debit_Note.jrxml
src/test/java/lk/supplierUMS/SupplierUMS_REST/: SupplierUMSRestApplicationTests.java
