#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#local
spring.datasource.url=jdbc:mysql://localhost:3306/bidpro?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port = 9222

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB

#Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

#spring.jackson.serialization.fail-on-empty-beans=false


## LOCAL FILE PATHS - FOR DEVS
company.data.path = C:/BidPro/FileUpload/VMS/in/po/
po.data.path = C:/BidPro/FileUpload/VMS/in/po/

invoice.data.path = C:/BidPro/FileUpload/VMS/in/
tender.doc.path = C:/BidPro/FileUpload/VMS/IN/
tender.financialdoc.path = C:/BidPro/FileUpload/VMS/IN/FIN/

##tendersubmit.doc.path = C:/BidPro/FileUpload/VMS/IN/tender_submition/
tendersubmit.doc.path = C:/BidPro/FileUpload/VMS/in/tender_submition/

financialview.doc.path = C:/FileUpload/VMS/in/finance/

supplierregistration.doc.path = C:/BidPro/FileUpload/VMS/in/supplier_registration/

file.sup.format.path = C:/BidPro/FileUpload/Supplier/format/
file.sup.format.name = SuppFileUploadFormat.zip

file.inv.format.path = C:/BidPro/FileUpload/Invo/format/
file.inv.format.name = InvFileUploadFormat.zip


file.ten.format.path = C:/BidPro/FileUpload/Tender/format/
file.ten.format.name = TenFileUploadFormat.zip

rfpSubmit.doc.path = C:/BidPro/FileUpload/VMS/rfp/
rfpDownloads.doc.path = C:/BidPro/FileUpload/VMS/rfp/download/

procurementCommittee.doc.path = C:/BidPro/FileUpload/VMS/IN/
po.email.doc.path = C:/BidPro/FileUpload/VMS/IN/poemail/

tenderboardpaper.doc.path = C:/BidPro/FileUpload/VMS/tender_board_paper/
tendercappexfile.doc.path = C:/BidPro/FileUpload/VMS/cappex_file/
tenderoppexfile.doc.path = C:/BidPro/FileUpload/VMS/oppex_file/
tendermemo.doc.path = C:/BidPro/FileUpload/VMS/memo_file/

tenderadditional.doc.path = C:/BidPro/FileUpload/VMS/tender_additional_file/

mitDetails.doc.path = C:/FileUpload/VMS/in/mitDetails/

qrCode.doc.path = C:/BidPro/FileUpload/QRCode/

tenderadditionalsupplier.doc.path = C:/BidPro/FileUpload/VMS/tender_additional_file_from_supplier/

#file.rfp.format.name = RfpFileUploadFormat.zip

cron.expression =59 * * * * ?